Notes: You may solve the problems in the pseudo-code of the textbook or write
       the code in your programming language of choice.

- January 11-17, 2014

Reading: Chapter 1
Exercises: 1.2-2, 1.2-3
Problems: 1-1

- January 18-24, 2014

Reading: Chapter 2 Introduction, Chapter 2.1
Exercises: 2.1-1, 2.1-2, 2.1-3, 2.1-4

- January 25-31, 2014

Reading: Chapter 2.2
Exercises: 2.2-1, 2.2-2, 2.2-3

- February 1-7, 2014

Reading: Chapter 2.3
Exercises: 2.3-1, 2.3-2, 2.3-4, 2.3-5, 2.3-6

- February 8-14, 2014

Cancelled due to snow.

- February 15-21, 2014

Reading: Appendix A Introduction, A.1
Exercises: A.1-1, A.1-2, A.1-3, A.1-4, A.1-5, A.1-7, A.1-8
Problems: 2-1

- February 22-28, 2014

Problems: 2-2, 2-3, 2-4

- March 1-7, 2014

Reading: Chapter 3 Introduction, Chapter 3.1
Exercises: 3.1-1, 3.1-2, 3.1-3, 3.1-4, 3.1-6

- March 8-14, 2014

Reading: Chapter 3.2
Exercises: 3.2-1, 3.2-2, 3.2-6, 3.2-7

- March 15-21, 2014

Same as previous week.

- March 22-28, 2014

Same as previous week.

- March 29-April 4, 2014

Problems: 3-1, 3-2, 3-3

- April 5-11, 2014

Problems: 3-4, 3-5, 3-6

- Feb 8, 2015

The date is basically meaningless since, after getting a job and moving,
I've been unable to consistently devote time to this and there is no real
group participation at this point. I'll update this each time I change
chapters.

Reading amd Exercises: Chapter 6
